2bcc40@KC-LAB2-9C-UG40 MINGW64 ~
$ cd D:/

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d
$ mkdir myrepojai15

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d
$ cd myrepojai15

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15
$ git config --global user.email"21bcc015@psgrkcw.ac.in"

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15
$ git config --global user.name "jai15"

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15
$ git init
Initialized empty Git repository in D:/myrepojai15/.git/

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ touch index.html

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ touch sample.javA

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ touch program.pdf

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html
        program.pdf
        sample.javA

nothing added to commit but untracked files present (use "git add" to track)

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git add .

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git commit -m "first commit"
[master (root-commit) 360979b] first commit
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index.html
 create mode 100644 program.pdf
 create mode 100644 sample.javA

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git status
On branch master
nothing to commit, working tree clean

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git add readme.txt
fatal: pathspec 'readme.txt' did not match any files

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git add index.html

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ commit -m"changed index.html"
bash: commit: command not found

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ commit -m "changed index.html"
bash: commit: command not found

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git add program.pdf

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ commit -m "changed program.pdf"
bash: commit: command not found

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ commit -m"changed program.pdf"
bash: commit: command not found

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git commit -m"changed program.pdf"
On branch master
nothing to commit, working tree clean

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git log
commit 360979b0ffec6414764016f69131762271f3f6dd (HEAD -> master)
Author: jai15 <21bcc015@psgrkcw.ac.in>
Date:   Mon Feb 27 11:24:02 2023 +0530

    first commit

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git branch login

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (master)
$ git checkout login
Switched to branch 'login'

2bcc40@KC-LAB2-9C-UG40 MINGW64 /d/myrepojai15 (login)
$
